apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-system-access-key
  labels:
{{- include "server.labels" . | nindent 4 }}
data:
  access-key: {{ include "server.systemAccessKey" . | b64enc | quote }}
