{{- if include "connector.enabled" . | eq "true" }}
{{- if .Values.connector.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "connector.fullname" . }}
  labels:
{{- include "connector.labels" . | nindent 4 }}
{{- if .Values.connector.persistence.labels }}
{{- toYaml .Values.connector.persistence.labels | nindent 4 }}
{{- end }}
  annotations:
{{- toYaml .Values.connector.persistence.annotations | nindent 4 }}
spec:
{{- if .Values.connector.persistence.className }}
  storageClassName: {{ .Values.connector.persistence.className | quote }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
{{- toYaml .Values.connector.persistence.resources | nindent 6 }}
{{- end }}
{{- end }}
