{{- if .Values.engine.enabled }}
{{- $accessKey := default "" .Values.engine.config.accessKey -}}
{{- if or (not $accessKey) (and (not (hasPrefix "file:" $accessKey)) (not (hasPrefix "env:" $accessKey))) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-access-key
  labels:
{{- include "engine.labels" . | nindent 4 }}
data:
  access-key: {{ include "engine.accessKey" . | b64enc | quote }}
{{- end }}
{{- end }}
