{{- if include "engine.enabled" . | eq "true" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "engine.fullname" . }}
  labels:
{{- include "engine.labels" . | nindent 4 }}
{{- if .Values.engine.service.labels }}
{{- toYaml .Values.engine.service.labels | nindent 4 }}
{{- end }}
  annotations:
{{- toYaml .Values.engine.service.annotations | nindent 4 }}
spec:
  type: {{ .Values.engine.service.type }}
{{- if eq .Values.engine.service.type "LoadBalancer" }}
  loadBalancerIP: {{ .Values.engine.service.loadBalancerIP }}
  loadBalancerSourceRanges:
{{- toYaml .Values.engine.service.loadBalancerSourceRanges | nindent 4 }}
{{- end }}
  externalIPs:
{{- toYaml .Values.engine.service.externalIPs | nindent 4 }}
{{- if .Values.engine.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.engine.service.externalTrafficPolicy }}
{{- end }}
{{- if .Values.engine.service.sessionAffinity }}
  sessionAffinity: {{ .Values.engine.service.sessionAffinity }}
{{- end }}
  ports:
    - port: {{ .Values.engine.service.securePort }}
      name: {{ .Values.engine.service.securePortName }}
      targetPort: https
      protocol: TCP
{{- if eq .Values.engine.service.type "NodePort" }}
      nodePort: {{ .Values.engine.service.secureNodePort }}
{{- end }}
  selector:
{{- include "engine.selectorLabels" . | nindent 4 }}
{{- end }}
