apiVersion: v2
name: infra
version: 0.1.0
description: A Helm chart for Infra
type: application

dependencies:
  - name: server
    condition: server.enabled
  - name: engine
    condition: engine.enabled
