apiVersion: apps/v1
kind: Deployment
metadata:
  name: infra-engine
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: infra-engine
  replicas: 1
  template:
    metadata:
      labels:
        app: infra-engine
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      automountServiceAccountToken: true
      serviceAccountName: infra-engine
      dnsPolicy: ClusterFirst
{{- with .Values.image.pullSecrets }}
      imagePullSecrets:
{{- range . }}
        - name: {{ . }}
{{- end }}
{{- end }}
      containers:
        - name: engine
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args: ["engine", "--tls-cache", "/var/run/infra/data/cache"]
          ports:
{{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
{{- end }}
          env:
{{- with .Values.name }}
            - name: INFRA_ENGINE_NAME
              value: {{ . | quote }}
{{- end }}
            - name: INFRA_ENGINE_REGISTRY
              value: {{ required "Value registry is required" .Values.registry | quote }}
            - name: INFRA_LOG_LEVEL
              value: {{ .Values.logLevel | default "info" }}
            - name: INFRA_ENGINE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: infra-engine
                  key: api-key
                  optional: true
          volumeMounts:
            - name: data
              mountPath: /var/run/infra/data
          readinessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              {{- with first .Values.service.ports }}
              port: {{ .targetPort }}
              {{- end }}
          livenessProbe:
            httpGet:
              scheme: HTTPS
              path: /healthz
              {{- with first .Values.service.ports }}
              port: {{ .targetPort }}
              {{- end }}
            periodSeconds: 3
      volumes:
        - name: data
          emptyDir: {}
