apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: infra-engine-service
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: infra-engine-anonymous
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: infra-engine-service