{{- if .Values.config.accessKey }}
---
apiVersion: v1
kind: Secret
metadata:
  name: infra-engine
  labels:
{{- include "engine.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.config.accessKey | b64enc | quote }}
{{- end }}
