{{- if .Values.config.apiToken }}
---
apiVersion: v1
kind: Secret
metadata:
  name: infra-engine
  labels:
{{- include "engine.labels" . | nindent 4 }}
type: Opaque
data:
  engine-api-token: {{ .Values.config.apiToken | b64enc | quote }}
{{- end }}
