{{- $accessKey := default "" .Values.config.accessKey -}}
{{- if and $accessKey (not (hasPrefix "file:" $accessKey)) (not (hasPrefix "env:" $accessKey)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-access-key
  labels:
{{- include "engine.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.config.accessKey | b64enc | quote }}
{{- end }}
