{{- if .Values.accessKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-access-key
  labels:
{{- include "engine.labels" . | nindent 4 }}
type: Opaque
data:
  access-key: {{ .Values.accessKey | b64enc | quote }}
{{- end }}
