apiVersion: v1
kind: Service
metadata:
  name: infra-registry
  namespace: {{ .Release.Namespace }}
{{- if .Values.service.labels -}}
  labels:
{{ toYaml .Values.service.labels | indent 4 }}
{{- end }}
{{- if .Values.service.annotations }}
{{ $ctx := . }}
  annotations:
  {{- range $k, $v := .Values.service.annotations }}
    {{ $k | quote }}: {{ tpl $v $ctx | quote }}
  {{- end }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
{{- if (or (eq .Values.service.type "LoadBalancer") (empty .Values.service.type)) }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
{{- else if eq .Values.service.type "ClusterIP" }}
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
{{- end }}
{{- if .Values.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.service.externalIPs | indent 4 }}
{{- end }}
  ports:
    - name: {{ .Values.service.portName }}
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.targetPort }}
      {{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.plaintextNodePort))) }}
      nodePort: {{.Values.service.plaintextNodePort}}
      {{ end }}
    - name: {{ .Values.service.tlsPortName }}
      port: {{ .Values.service.tlsPort }}
      protocol: TCP
      targetPort: {{ .Values.service.targetTlsPort }}
      {{ if (and (eq .Values.service.type "NodePort") (not (empty .Values.service.tlsNodePort))) }}
      nodePort: {{.Values.service.tlsNodePort}}
      {{ end }}
  selector:
    app: infra-registry
